#  Copyright (c) 2009-2024 AO MCST.
#  Copyright (C) 2009-2024 Free Software Foundation, Inc.
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>

load_file $srcdir/config/default.exp

proc e2k${mode}-cross_init { dummy } {

 global as_flags cc_flags emul


 global CC CXX HOSTING_EMU AS LD as ld
 global orig_CC orig_CXX orig_HOSTING_EMU orig_AS orig_LD orig_as orig_ld

 set orig_CC "$CC"
 set orig_CXX "$CXX"
 set orig_HOSTING_EMU "$HOSTING_EMU"
 set orig_AS "$AS"
 set orig_LD "$LD"
 set orig_as "$as"
 set orig_ld "$ld"

 set CC "$CC ${cc_flags}"
 set CXX "$CXX ${cc_flags}"
 set HOSTING_EMU "-m ${emul}"
 set AS "$AS ${as_flags}"
 set LD "$LD -m${emul}"
 set as "$as ${as_flags}"
 set ld "$ld -m${emul}"
}

proc e2k${mode}-cross_exit { } {

 global CC CXX HOSTING_EMU AS LD as ld
 global orig_CC orig_CXX orig_HOSTING_EMU orig_AS orig_LD orig_as orig_ld

 set CC "$orig_CC"
 set CXX "$orig_CXX"
 set HOSTING_EMU "$orig_HOSTING_EMU"
 set AS "$orig_AS"
 set LD "$orig_LD"
 set as "$orig_as"
 set ld "$orig_ld"
}
